##oracle
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=cush
#spring.datasource.password=1234
spring.datasource.url= jdbc:oracle:thin:@118.33.122.24:15321:KMDBP
spring.datasource.username=ccp
spring.datasource.password=StgCCP1104#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090

##redis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis